# Ktor-Todo-Api

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/auth/: Auth.kt  JwtService.kt  MySession.kt
src/data/dao/: TodoDao.kt  UserDao.kt
src/data/model/: Todo.kt  User.kt
src/data/table/: TodoTable.kt  UserTable.kt
src/repository/: DatabaseFactory.kt  TodoRepository.kt  UserRepository.kt
src/routes/: TodoRoutes.kt  UserRoute.kt
test/: ApplicationTest.kt
